# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AdjacencyMatrix.h \
    ./Database.h \
    ./Inventory.h \
    ./Order.h \
    ./PathFinder.h \
    ./PriorityQueue.h \
    ./Product.h \
    ./Ticket.h \
    ./mainwindow.h
SOURCES += ./AdjacencyMatrix.cpp \
    ./Database.cpp \
    ./Inventory.cpp \
    ./Order.cpp \
    ./PathFinder.cpp \
    ./PriorityQueue.cpp \
    ./Product.cpp \
    ./Ticket.cpp \
    ./WarehouseApp.cpp \
    ./mainwindow.cpp
FORMS += ./mainwindow.ui
